[tox]
skipsdist=True
envlist = all_jobs, docs

[testenv]
setenv=
  PYTHONWARNING=all
passenv=HTTP_PROXY HTTPS_PROXY http_proxy https_proxy NO_PROXY no_proxy

# Please use `make docs` instead
[testenv:docs]
basepython=python3
whitelist_externals=
    rm
    cp
    tox
commands=
    tox -c {toxinidir}/src/bin/shipyard_airflow/tox.ini -e gen_all
    cp {toxinidir}/src/bin/shipyard_airflow/etc/shipyard/policy.yaml.sample {toxinidir}/docs/source/_static/shipyard.policy.yaml.sample
    cp {toxinidir}/src/bin/shipyard_airflow/etc/shipyard/shipyard.conf.sample {toxinidir}/docs/source/_static/shipyard.conf.sample
    rm -rf {toxinidir}/docs/build
    sphinx-build -b html {toxinidir}/docs/source {toxinidir}/docs/build
deps= -r{toxinidir}/docs/requirements.txt

# `all_jobs` is here to support invocation as simply `tox`, as is done in
# current pipeline.
[testenv:all_jobs]
whitelist_externals=
    tox
commands=
  tox -c {toxinidir}/src/bin/shipyard_airflow/tox.ini
  tox -c {toxinidir}/src/bin/shipyard_client/tox.ini

[testenv:py35]
whitelist_externals=
    tox
commands=
  tox -c {toxinidir}/src/bin/shipyard_airflow/tox.ini -e py35
  tox -c {toxinidir}/src/bin/shipyard_client/tox.ini -e py35

[testenv:py36]
whitelist_externals=
    tox
commands=
  tox -c {toxinidir}/src/bin/shipyard_airflow/tox.ini -e py36
  tox -c {toxinidir}/src/bin/shipyard_client/tox.ini -e py36

[testenv:pep8]
basepython=python3
whitelist_externals=
    tox
commands=
  tox -c {toxinidir}/src/bin/shipyard_airflow/tox.ini -e pep8
  tox -c {toxinidir}/src/bin/shipyard_client/tox.ini -e pep8
