[tox]
skipsdist=True
envlist = all_jobs, docs

[testenv]
setenv=
  PYTHONWARNING=all
passenv=
  HTTP_PROXY
  HTTPS_PROXY
  http_proxy
  https_proxy
  NO_PROXY
  no_proxy

[testenv:venv]
commands = {posargs}

[testenv:airflow_integration]
basepython = python3
allowlist_externals=
    tox
commands =
  tox -c {toxinidir}/src/bin/shipyard_airflow/tox.ini -e integration

[testenv:airflow_safety]
basepython = python3
deps =
  safety
allowlist_externals=
    safety
    tox
commands =
  tox -c {toxinidir}/src/bin/shipyard_airflow/tox.ini -e safety

[testenv:shipyard_safety]
basepython = python3
deps =
  safety
allowlist_externals=
    safety
    tox
commands =
  tox -c {toxinidir}/src/bin/shipyard_client/tox.ini -e safety


# Please use `make docs` instead
[testenv:docs]
allowlist_externals=
    rm
    cp
    tox
commands=
    rm -rf {toxinidir}/doc/build
    sphinx-build -W -b html {toxinidir}/doc/source {toxinidir}/doc/build/html
deps= -r{toxinidir}/doc/requirements.txt

# `all_jobs` is here to support invocation as simply `tox`, as is done in
# current pipeline.
[testenv:all_jobs]
allowlist_externals=
    tox
commands=
  tox -c {toxinidir}/src/bin/shipyard_airflow/tox.ini
  tox -c {toxinidir}/src/bin/shipyard_client/tox.ini

[testenv:py312]
; deps =
;   tox
allowlist_externals=
    tox
    bash
commands=
  tox -c {toxinidir}/src/bin/shipyard_airflow/tox.ini -e py312
  tox -c {toxinidir}/src/bin/shipyard_client/tox.ini -e py312
  tox -c {toxinidir}/src/bin/shipyard_airflow/tox.ini -e gen_all
  bash -c "cp {toxinidir}/src/bin/shipyard_airflow/etc/shipyard/policy.yaml.sample {toxinidir}/doc/source/_static/shipyard.policy.yaml.sample"
  bash -c "cp {toxinidir}/src/bin/shipyard_airflow/etc/shipyard/shipyard.conf.sample {toxinidir}/doc/source/_static/shipyard.conf.sample"

[testenv:cover]
; deps =
;     tox
allowlist_externals=
    tox
    sh
commands=
  tox -c {toxinidir}/src/bin/shipyard_airflow/tox.ini -e cover
  tox -c {toxinidir}/src/bin/shipyard_client/tox.ini -e cover
  sh -c 'mv ./src/bin/shipyard_airflow/cover ./'
  sh -c 'mv ./src/bin/shipyard_client/cover ./cover/'

[testenv:pep8]
allowlist_externals=
    tox
commands=
  tox -c {toxinidir}/src/bin/shipyard_airflow/tox.ini -e pep8
  tox -c {toxinidir}/src/bin/shipyard_client/tox.ini -e pep8


[testenv:freeze]
allowlist_externals=
    tox
commands=
  tox -c {toxinidir}/src/bin/shipyard_airflow/tox.ini -e freeze
  tox -c {toxinidir}/src/bin/shipyard_client/tox.ini -e freeze


[testenv:shipyard_client]
deps =
  -r{toxinidir}/src/bin/shipyard_airflow/requirements-frozen.txt
  -r{toxinidir}/src/bin/shipyard_client/requirements-frozen.txt
skipsdist=True
allowlist_externals=
    pytest
commands =
  pytest \
    {posargs} \
    --cov-branch \
    --cov-report=term-missing:skip-covered \
    --cov-config=.coveragerc \
    --cov=shipyard_client \
    --cov-report=html \
    -vv