[tox]
envlist = py35, pep8

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
setenv=
  PYTHONWARNING=all
commands=
  pytest \
    {posargs}

[testenv:pep8]
commands = flake8 {posargs}

[flake8]
ignore=E302,H306,D100,D101,D102