# A fake configuration file with default/fake values specified for use in
# basic testing of the Shipyard image
[airflow]
worker_endpoint_scheme = http
worker_port = 8793
[armada]
service_type = armada
[base]
postgresql_airflow_db = postgresql+psycopg2://airflow:password@postgresql.ucp.svc.cluster.local:5432/airflow
postgresql_db = postgresql+psycopg2://shipyard:password@postgresql.ucp.svc.cluster.local:5432/shipyard
web_server = http://airflow-web-int.ucp.svc.cluster.local:8080/
upgrade_db = false
[deckhand]
service_type = deckhand
[drydock]
cluster_join_check_backoff_time = 120
deploy_node_query_interval = 30
deploy_node_task_timeout = 3600
destroy_node_query_interval = 30
destroy_node_task_timeout = 900
prepare_node_query_interval = 30
prepare_node_task_timeout = 1800
prepare_site_query_interval = 10
prepare_site_task_timeout = 300
service_type = physicalprovisioner
verify_site_query_interval = 10
verify_site_task_timeout = 60
[keystone_authtoken]
auth_section = keystone_authtoken
auth_type = password
auth_uri = http://keystone-api.ucp.svc.cluster.local:80/v3
auth_url = http://keystone-api.ucp.svc.cluster.local:80/v3
auth_version = v3
delay_auth_decision = true
memcache_secret_key = secret
memcache_security_strategy = None
memcached_servers = memcached.ucp.svc.cluster.local:11211
password = password
project_domain_name = default
project_name = service
user_domain_name = default
username = shipyard
[k8s_logs]
ucp_namespace = ucp
[requests_config]
airflow_log_connect_timeout = 5
airflow_log_read_timeout = 300
deckhand_client_connect_timeout = 5
deckhand_client_read_timeout = 300
validation_connect_timeout = 5
validation_read_timeout = 300
[shipyard]
service_type = shipyard
