[tox]
skipsdist=True
envlist = py35, pep8, bandit

[testenv]
setenv=
  PYTHONWARNING=all
basepython=python3.5
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:py35]
commands =
  pytest \
    {posargs} \
    --cov-branch \
    --cov-report=term-missing:skip-covered \
    --cov-config=.coveragerc \
    --cov=shipyard_client \
    --cov-report=html

[testenv:pep8]
commands = flake8 {posargs}

[testenv:bandit]
commands =
  bandit \
  -r shipyard_client \
  -n 5

[flake8]
filename = *.py
ignore = F841
exclude = .venv,.git,.tox,build,dist,*lib/python*,*egg,docs
