[tox]
skipsdist=True
envlist = py35, py36, pep8, bandit

[testenv]
setenv=
  PYTHONWARNING=all
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:py35]
skipsdist=True
commands =
  pytest \
    {posargs} \
    --cov-branch \
    --cov-report=term-missing:skip-covered \
    --cov-config=.coveragerc \
    --cov=shipyard_client \
    --cov-report=html

[testenv:py36]
skipsdist=True
commands =
  pytest \
    {posargs} \
    --cov-branch \
    --cov-report=term-missing:skip-covered \
    --cov-config=.coveragerc \
    --cov=shipyard_client \
    --cov-report=html

[testenv:pep8]
basepython=python3
deps=
    flake8==3.3.0
    bandit>=1.5.0
commands =
    flake8 {toxinidir}/shipyard_airflow
    bandit -r shipyard_airflow

[testenv:bandit]
basepython=python3
skipsdist=True
commands =
  bandit -r shipyard_client -n 5

[flake8]
filename = *.py
ignore = F841
exclude = .venv,.git,.tox,build,dist,*lib/python*,*egg,docs
