[metadata]
name = shipyard_airflow
summary = Directed acyclic graph controller for Kubernetes and OpenStack control plane life cycle management
description-file = README.rst
author = The Airship Authors
home-page = https://airship-shipyard.readthedocs.io/

classifier =
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6

[files]
packages =
    shipyard_airflow

[entry_points]
oslo.config.opts =
    shipyard_api = shipyard_airflow.conf.opts:list_opts

oslo.policy.policies =
    shipyard_api = shipyard_airflow.policy:list_policies

console_scripts =
    upgrade_db = shipyard_airflow.shipyard_upgrade_db:upgrade_db
